
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dinshunoslik Testi</title>
  <style>
    body { font-family: sans-serif; background: #f2f2f2; padding: 20px; }
    #quiz-container { background: white; max-width: 600px; margin: auto; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .question { font-size: 18px; margin-bottom: 10px; }
    .choices { margin-bottom: 20px; }
    .choices button { display: block; width: 100%; margin-bottom: 10px; padding: 10px; font-size: 16px; cursor: pointer; }
    #timer { font-weight: bold; color: red; margin-bottom: 10px; }
    #result { font-size: 20px; font-weight: bold; text-align: center; }
  </style>
</head>
<body>
  <div id="quiz-container">
    <div id="timer">30</div>
    <div id="question" class="question"></div>
    <div id="choices" class="choices"></div>
    <div id="result"></div>
  </div>

  <script>
    let questions = [];
    let currentQuestionIndex = 0;
    let score = 0;
    let timer;
    let timeLeft = 30;

    async function loadQuestions() {
      const response = await fetch("quiz_data_224.json");
      questions = await response.json();
      showQuestion();
    }

    function startTimer() {
      timeLeft = 30;
      document.getElementById("timer").textContent = timeLeft;
      timer = setInterval(() => {
        timeLeft--;
        document.getElementById("timer").textContent = timeLeft;
        if (timeLeft <= 0) {
          clearInterval(timer);
          nextQuestion();
        }
      }, 1000);
    }

    function showQuestion() {
      if (currentQuestionIndex >= questions.length) {
        document.getElementById("quiz-container").innerHTML = `<div id="result">Test tugadi! To'g'ri javoblar: ${score}/${questions.length}</div>`;
        return;
      }

      const q = questions[currentQuestionIndex];
      document.getElementById("question").textContent = `${currentQuestionIndex + 1}. ${q.question}`;

      const choicesDiv = document.getElementById("choices");
      choicesDiv.innerHTML = "";
      q.choices.forEach(choice => {
        const btn = document.createElement("button");
        btn.textContent = choice;
        btn.onclick = () => {
          clearInterval(timer);
          if (choice === q.answer) score++;
          nextQuestion();
        };
        choicesDiv.appendChild(btn);
      });

      startTimer();
    }

    function nextQuestion() {
      currentQuestionIndex++;
      showQuestion();
    }

    loadQuestions();
  </script>
</body>
</html>
